# mybatisBuild

./: pom.xml
src/main/resources/: generator.properties  generatorConfig.xml
