jdbc.driverLocation=D:\\idea-project\\bssplat\\WebRoot\\WEB-INF\\lib\\ojdbc6-11.2.0.1.0.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@10.0.99.171:1521:orcl
jdbc.userId=bsskr
jdbc.password=ronglian123